body{
  background: blue;
  .title{
    font-size:18px;
    font-weight: normal;
    display: flex;
    >div{
      width:50px;
      height:50px;
      background: url(../img/gg.jpg) center no-repeat;
      background-size:60px 60px ;
    }
  }
}